{
	"name": "app",
	"scripts": {
		"dev": "bun run build:turingcanvas && bun run dev:parallel",
		"dev:parallel": "bun run dev:turingcanvas & bun run dev:frontend & wait",
		"dev:turingcanvas": "cd turingcanvas && bun run dev",
		"dev:frontend": "cd frontend && bun run dev",

		"build": "bun run build:turingcanvas && bun run build:frontend",
		"build:turingcanvas": "cd turingcanvas && bun run build",
		"build:frontend": "cd frontend && bun run build",

		"build:dev": "bun run build:turingcanvas-dev && bun run build:frontend-dev",
		"build:turingcanvas-dev": "cd turingcanvas && bun run build:dev",
		"build:frontend-dev": "cd frontend && bun run build:dev"
	},
	"workspaces": ["frontend", "turingcanvas"]
}
